*{
    box-sizing: border-box;
  }
  
  .section:target::before {
    content:"";
    display:block;
    height:0px; /* fixed header height*/
    margin:80px 0 0; /* negative fixed header height */
  }
body {
    background-color: #F2F3F4;
    position: absolute;
   
    margin:0;
}

.navbar {
    padding: 20px;
    background: #F5B041;
    position: fixed;
    width: 100%;
    margin-bottom: 20px;
   margin-right:0;
   
    
    
}

.menulink {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    float: right;
   
}

.menulink li {
    padding-right: 22px;
    display: inline;
}

.menulink li a {
    text-transform: uppercase;
    text-decoration: none;
}

.container {
    background-color: #fff;
    margin: 40px auto;
    width: 1142px;
    margin-top:110px;
    padding:2px;
    
    
    
}

.profile_img_col {
    padding: 40px;
    vertical-align: top;
}

.summary_col {
    padding: 40px;
}

.summary_col {
    vertical-align: top;
}

p {
    text-align: justify;
}

h1 {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 36px;
    color: #999;
    text-transform: uppercase;
}

.summary_col h1 span {
    color: #F5B041;
}

.personal_info td {
    padding: 10px;
}

.personal_info td:first-child {
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
}

.social_icon {
    font-size: 30px;
    padding: 0 20px;
    color: #F5B041;
}

/*
 Skills section
*/

h2 {
    font-size: 34px;
    margin: 20px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

h3 {
    font-size: 24px;
    margin: 20px 0;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
}

.section {
    background: #f1f1f1;
    padding: 20px 40px;
    margin: 10px 5px;

}

.section p {
    color: #666;
}

/* progress bar style
*/

.skills_progress_bar {
    margin-top: 20px;
}

.skills_progress_bar h6 {
    text-transform: uppercase;
}

.progress-bar {
    background-color: #fff;
    height: 35px;
}

.progress-bar span {
    display: inline-block;
    height: 100%;
    text-align: right;
    background-color: #F5B041;
    color: #fff;
    vertical-align: middle;
    line-height: 35px;
    padding-right: 10px;
}


/* Portfolio
*/

.flex-container {
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-between;
    
  }
  
figure{
    margin-bottom: 5PX;
    margin-top:10px;
    
}
figure img{
    width: 300px;
    margin-bottom:0;
}

figcaption,figcaption p{
    color: #000;
    font-weight: bold;
    line-height: 40px;
    background-color: #fff;
    width:300;
    text-align: center;   
    
}

#contactform{
    width:1142px;
    
    
    background-color: #fff;
   
  }
  
  ul{
    list-style: none;
    padding:0;
  }
  
  ul li i {
      margin: 5px;
  }
  
  .wrapper{
    background: #f1f1f1;
    padding: 20px 40px;
    margin: 10px 5px;
    
    
  }
  
  .wrapper > *{
    padding: 1em;
    
  }
  
  .info{
    background:#F5B041;

  }
  
  .info h2, .info ul{
    text-align: center;
    margin:0 0 1rem 0;
    text-transform: uppercase;
  }
  
  .info h2 span{
      color:#fff;
    }
  
  .contact{
    background:#f9feff;
    
  }
  
  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    background-color: #fff;
    width:100%;
    
  }
  
  .contact form label{
    display:block;
    margin-bottom: 2px;
  }
  
  .contact form p{
    margin:10px;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
    
  }
  
  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    
    padding:1em;
    border:1px solid #c9e6ff;
  }
  
  .contact form button{
    background:#F5B041;
    color:#fff;
    border:0;
    text-transform: uppercase;
    width: 100%;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:#F2F3F4;
    background: #f1f1f1;
    color: black;
    outline:0;
    width:100%;
    cursor:pointer;
  }
 
  /* LARGE SCREENS */
  @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
      
      background: #f1f1f1;
      padding: 20px 40px;
      margin: 10px  3px;
      margin-bottom: 3px;
    
   
    }
    .contact form button{
        background:#F5B041;
        color:#fff;
        border:0;
        text-transform: uppercase;
        width: 100%;
      }
    .wrapper > *{
      padding:1em;

    }
  
    .info h2, .info ul {
      text-align: left;
    }
  }
  
  .card {
    width: 300px;
    background: #F5B041;
    
  }
@media only screen and (max-width: 1000px) {
    .profile_img_col {
        padding-right: 2px;
    }
    .profile_img_col img {
        width: 200px;
        border-radius: 50%
    }
    .summary_col p {
        display: none;
    }
}